t = int(input()) # вводим количество домашних заданий

for i in range(1, t + 1): # обрабатываем домашние задания по очереди
    sum = 0  #  количество совпадающих ответов
    s = input() # вводим строку количество примеров и делитель через пробел
    s1 = s.split(sep = ' ') # делаем список количество примеров и делитель

    n = int(s1[0]) # количество примеров
    #print(n)
    b = int(s1[1]) # делитель
    #print(b)
    for j in range(1, n+1): # получаем каждую цифру делимого отдельно
        n1 = len(str(j))
        x = "" #создаем пустой список для сборки числа после деления по методу Васи
        count = 0 # счетчик цифр в числе
        while n1 > 0: # пока длинна делимого числа больше 0


           j_str = str(j) # делаем из делимого строку
           x1_i = int(j_str[count]) // b # берем из делимого последовательно каждую цифру и делим ее нацело по методу Васи
           x1 = str(x1_i) # переводим в строку результат деления
           #print(x1 +" после  деления")
           x += x1 # собираем в строку результат деления по методу васи после деления каждой цифры в числе
           #print(count, "count")
           count += 1
           #print(count, "count")
           n1 -= 1 # отнимаем от длинны делителя еденицу
        #print(x, "получаемое число")
        x_int = int(x) # переводим в число резльтат деления Васи
        y = j /b # результат деления по правилам алгебры
        if x_int == y: #сравнение решения Васи и алгебраического
            sum += 1 # если равны добавляем к счетчику правильных решений 1
    print(sum) # выводим сумму правильных решений для каждого домашнего задания